name: CI-Test in AWS for GPU

on:
  push:
    branches:
      - ci-test-gpu

jobs:
  deploy-runner:
    runs-on: ubuntu-latest
    steps:
      - uses: iterative/setup-cml@v1
      - uses: actions/checkout@v3
      - name: Deploy runner on EC2
        env:
          REPO_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          cml runner \
            --cloud=aws \
            --cloud-region=us-east-2 \
            --cloud-type=g4dn.xlarge \
            --labels=cml-gpu
  test-gpu-sorters:
    needs: deploy-runner
    runs-on: [self-hosted, cml-gpu]
    timeout-minutes: 4320 # 72h
    container:
      image: docker://iterativeai/cml:0-dvc2-base1-gpu
      options: --gpus all
    steps:
      - uses: actions/checkout@v3

      - name: Install singularity dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y wget
          wget https://ufpr.dl.sourceforge.net/project/squashfs/squashfs/squashfs4.5.1/squashfs-tools-4.5.1.tar.gz
          tar -zxvf squashfs-tools-4.5.1.tar.gz
          cd squashfs4.5.1/squashfs-tools
          make && sudo make install

      - uses: eWaterCycle/setup-singularity@v7
        with:
          singularity-version: 3.8.3

      - name: Run test singularity containers with GPU
        env:
          REPO_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          # sudo sysctl -w kernel.unprivileged_userns_clone=1
          sudo sh -c 'echo kernel.unprivileged_userns_clone=1 \
              >/etc/sysctl.d/90-unprivileged_userns.conf'
          sudo sysctl -p /etc/sysctl.d /etc/sysctl.d/90-unprivileged_userns.conf
          # sudo singularity config fakeroot --add namespace
          pip install -r requirements_test.txt
          pytest -sv tests/test_singularity_containers.py::test_tridesclous
